# spring-study-sample

./: build.gradle  readme.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/volkruss/: CodeGenPlugin.groovy  CodeGenPluginExtension.groovy  GenerateTask.groovy
buildSrc/src/main/resources/templates/src/: Dto.txt
docker/: docker-compose.yml
docker/data/: postmaster.pid
docker/data/base/13395/: pg_internal.init
docker/data/base/16384/: 1247  1249  1259  16385  16387  16393  16394  16396  16398  16404  16405  16407  16409  16415  16416  16418  16420  16426  16427  16429  16431  16437  16438  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  (+9 more)
docker/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker/data/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
docker/data/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
docker/setup/: 1-ddl.sql  2-dml.sql
src/main/java/com/volkruss/misaka/: MisakaApplication.java
src/main/java/com/volkruss/misaka/aop/: AbstractAuthInterceptor.java  AbstractInterceptor.java  AuthDeleteInterceptor.java  AuthUpdateInterceptor.java  RequestTracking.java
src/main/java/com/volkruss/misaka/config/: WebMvcConfig.java
src/main/java/com/volkruss/misaka/designpattern/adapter/: Client.java  DataBaseConnection.java  Database.java  MySql.java  Oracle.java  Postgre.java  PostgreAdapter.java
src/main/java/com/volkruss/misaka/designpattern/bridge/: AnhydrousCook.java  Cook.java  Cooker.java  PressureCooker.java  QuickCook.java  RiceCooker.java  TakikomiCook.java
src/main/java/com/volkruss/misaka/designpattern/decorator/: Client.java  Print.java  PrintDecorator.java  PrintFooter.java  PrintHeader.java  Printer.java
src/main/java/com/volkruss/misaka/domain/context/: DataAccessObject.java  Entity.java
src/main/java/com/volkruss/misaka/effective/pt17/: Anime.java  GekotaStone.java
src/main/java/com/volkruss/misaka/effective/pt18/: Mail.java  Reserve.java
src/main/java/com/volkruss/misaka/stream/sample/: BallPen.java  Pen.java  Printer.java
src/test/java/com/volkruss/misaka/: MisakaApplicationTests.java
(+35 files in other folders)
